#
#
#
##this is a datasource name we can put anything in datasource.name n it is a optional
#spring.datasource.name=hello
#spring.datasource.url=jdbc:mysql://localhost:3306/smitadb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.ddl-auto=create
#spring.devtools.livereload.enabled=false
#server.port=8082
#name=Hello this is an application.properties file
#spring.profiles.active=dev